# template-java-application

./: .gitignore  BUILD.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml  test-libs.versions.toml
quality/pmd/java/: custom.xml
src/main/java/: module-info.java
src/main/java/xyz/ronella/template/app/: AppInfo.java  Application.java  ArgsMgr.java  Main.java
src/main/java/xyz/ronella/template/app/commons/: ArgsMgr.java  Invoker.java  LoggerPlus.java  PackageMgr.java
src/main/java/xyz/ronella/template/app/util/: AppInfo.java  ArgsMgr.java  FileMgr.java
src/main/resources/: log4j2-release.xml  log4j2.xml  logback.xml  template-java-application.bat
src/test/java/xyz/ronella/template/app/: ApplicationTest.java  MainTest.java
