#The group name of the application.
GROUP=xyz.ronella.template

#The version of the application.
VERSION=1.0.0-SNAPSHOT

#Specifies the main class of the application.
MAIN_CLASS=xyz.ronella.template.app.Main