#Set this to true of use the private repository.
USE_PRIVATE_REPO=

#The group name of the application.
GROUP=xyz.ronella.template

#The version of the application.
VERSION=1.0-SNAPSHOT

#Specifies the main module of the application.
MAIN_MODULE=template.java.application

#Specifies the main class of the application.
MAIN_CLASS=xyz.ronella.template.app.Main